{
  "name": "tvrealmadrid.com",
  "version": "1.0.0",
  "description": "En qué TV dan el Madrid?",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next build && next export -o tvrealmadrid.com"
  },
  "keywords": [
    "tv",
    "real",
    "madrid",
    "television",
    "canal"
  ],
  "author": "Pablo Varela",
  "license": "MIT",
  "devDependencies": {
    "next": "^3.0.1-beta.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablopunk/tvrealmadrid.com.git"
  },
  "dependencies": {
    "better-react-spinkit": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "livesoccertv-parser": "^3.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fade-in": "^0.1.4",
    "react-ga": "^2.2.0"
  }
}
