{
  "name": "tvrealmadrid.com",
  "version": "2.0.0",
  "description": "En qué TV dan el Madrid?",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next",
    "test": "standard --fix"
  },
  "now": {
    "alias": "tvrealmadrid.com"
  },
  "keywords": [
    "tv",
    "real",
    "madrid",
    "television",
    "canal"
  ],
  "author": "Pablo Varela",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablopunk/tvrealmadrid.com.git"
  },
  "dependencies": {
    "better-react-spinkit": "^2.0.4",
    "isomorphic-fetch": "^2.2.1",
    "livesoccertv-parser": "^5.0.0",
    "moment-timezone": "^0.5.14",
    "next": "^7.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fade-in": "^0.1.4",
    "react-ga": "^2.2.0"
  }
}
